#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/c_lion/OOP3/include/Artist.h
Employee.h
D:/c_lion/OOP3/include/Employee.h

D:/c_lion/OOP3/include/Employee.h
WorkStuffInfo.h
D:/c_lion/OOP3/include/WorkStuffInfo.h
PersonalInfo.h
D:/c_lion/OOP3/include/PersonalInfo.h
Person.h
D:/c_lion/OOP3/include/Person.h

D:/c_lion/OOP3/include/Enum.h
iostream
-

D:/c_lion/OOP3/include/Guard.h
Employee.h
D:/c_lion/OOP3/include/Employee.h
Gun.h
D:/c_lion/OOP3/include/Gun.h

D:/c_lion/OOP3/include/Gun.h
Enum.h
D:/c_lion/OOP3/include/Enum.h

D:/c_lion/OOP3/include/Person.h
PersonalInfo.h
D:/c_lion/OOP3/include/PersonalInfo.h

D:/c_lion/OOP3/include/PersonalInfo.h
iostream
-

D:/c_lion/OOP3/include/Programmer.h
Employee.h
D:/c_lion/OOP3/include/Employee.h

D:/c_lion/OOP3/include/WorkStuffInfo.h

D:/c_lion/OOP3/lib/Artist.cpp
../include/Artist.h
D:/c_lion/OOP3/include/Artist.h
utility
-

D:/c_lion/OOP3/lib/Employee.cpp
../include/Employee.h
D:/c_lion/OOP3/include/Employee.h
utility
-

D:/c_lion/OOP3/lib/Guard.cpp
../include/Guard.h
D:/c_lion/OOP3/include/Guard.h
utility
-

D:/c_lion/OOP3/lib/Person.cpp
../include/Person.h
D:/c_lion/OOP3/include/Person.h
utility
-

D:/c_lion/OOP3/lib/Programmer.cpp
../include/Programmer.h
D:/c_lion/OOP3/include/Programmer.h
utility
-

D:/c_lion/OOP3/test/main.cpp
iostream
-
vector
-
limits
-
../include/Artist.h
D:/c_lion/OOP3/include/Artist.h
../include/Programmer.h
D:/c_lion/OOP3/include/Programmer.h
../include/Guard.h
D:/c_lion/OOP3/include/Guard.h

